<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .welcome-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #4CAF50;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            width: auto;
            /* 设置图片的宽度，可以根据需求调整 */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <img src="../static/welcome_page.png" alt="欢迎图片"> <!-- 插入图片 -->
        <h2>欢迎使用IQA-HVH系统！</h2>
        <button onclick="window.location.href='/index/'"
            style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; font-size: 1em; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">点击以开始</button>
    </div>
</body>

</html>